.products-filter-container
  = simple_form_for @product_filter, url: products_path, html: { method: :get } do |f|
    h6 Brands

    = f.input :brand_ids, as: :check_boxes, collection: Brand.all, label_method: :name, label: false

    h6 Price

    = f.submit 'Submit', class: 'btn'