#products-index-container
  .container
    .row
      .col.s12.m3
        = render 'filter'
      .col.s12.m9
        = image_tag 'banner.png'
        .row.products-listing
          = render @products

        = will_paginate @products