doctype html
html
head
  title Ruby Test 9
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  = csrf_meta_tags

body
  header
    = image_tag 'header.png'
  main
    = yield
  footer
    = image_tag 'footer.png'
